<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addCitaMenu"
        android:icon="@mipmap/add_cita_icon"
        android:title="Crear cita"
        android:onClick="addCita"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/reloadMenu"
        android:onClick="reload"
        android:title="Refrescar"/>
    <item
        android:id="@+id/logoutMenu"
        android:onClick="logout"
        android:title="Salir"/>
</menu>